File: algorithms/__pyccel__/kronecker_csr.f90
  !........................................

  !........................................
  !__________________________________!
  !Convert a vector to a matrix form.!
  !__________________________________!

  subroutine unvec_3d(x, n1, n2, n3, x_mat) 

    implicit none

    real(f64), intent(in) :: x(0:)
    integer(i64), value :: n1
    integer(i64), value :: n2
    integer(i64), value :: n3
    real(f64), intent(inout) :: x_mat(0:,0:,0:)
    integer(i64) :: i1
    integer(i64) :: i2
    integer(i64) :: i3
    integer(i64) :: i

    do i1 = 0_i64, n1 - 1_i64, 1_i64
      do i2 = 0_i64, n2 - 1_i64, 1_i64
        do i3 = 0_i64, n3 - 1_i64, 1_i64
          i = i3 + (i2 + i1 * n2) * n3
          x_mat(i3, i2, i1) = x(i)
        end do
      end do
    end do

  end subroutine unvec_3d

File: algorithms/kronecker_csr.py
# =========================================================================
def unvec_3d(x: 'float[:]', n1: int, n2: int, n3: int, x_mat: 'float[:,:,:]'):
    """Convert a vector to a matrix form."""

    for i1 in range(n1):
        for i2 in range(n2):
            for i3 in range(n3):
                i = i3 + (i2 + i1 * n2) * n3
                x_mat[i1, i2, i3] = x[i]

# =========================================================================
