File: algorithms/__pyccel__/kronecker_csr.f90
  !........................................

  !........................................
  subroutine kron_3d(A1_data, A1_ind, A1_ptr, A2_data, A2_ind, A2_ptr, &
        A3_data, A3_ind, A3_ptr, n_rows_1, n_cols_1, n_rows_2, n_cols_2 &
        , n_rows_3, n_cols_3, x, Z1, Z2, Z3, Z4, y)

    implicit none

    real(f64), intent(in) :: A1_data(0:)
    integer(i32), intent(in) :: A1_ind(0:)
    integer(i32), intent(in) :: A1_ptr(0:)
    real(f64), intent(in) :: A2_data(0:)
    integer(i32), intent(in) :: A2_ind(0:)
    integer(i32), intent(in) :: A2_ptr(0:)
    real(f64), intent(in) :: A3_data(0:)
    integer(i32), intent(in) :: A3_ind(0:)
    integer(i32), intent(in) :: A3_ptr(0:)
    integer(i64), value :: n_rows_1
    integer(i64), value :: n_cols_1
    integer(i64), value :: n_rows_2
    integer(i64), value :: n_cols_2
    integer(i64), value :: n_rows_3
    integer(i64), value :: n_cols_3
    real(f64), intent(in) :: x(0:)
    real(f64), intent(inout) :: Z1(0:,0:)
    real(f64), intent(inout) :: Z2(0:,0:)
    real(f64), intent(inout) :: Z3(0:,0:)
    real(f64), intent(inout) :: Z4(0:,0:)
    real(f64), intent(inout) :: y(0:)
    integer(i64) :: n_rows_12
    integer(i64) :: n_cols_12
    integer(i64) :: k

    !$omp parallel
    n_rows_12 = n_rows_1 * n_rows_2
    n_cols_12 = n_cols_1 * n_cols_2
    call unvec_2d_omp(x, n_cols_12, n_cols_3, Z1(0_i64:n_cols_3 - 1_i64, &
          0_i64:n_cols_12 - 1_i64))
    call mxm_omp(A3_data, A3_ind, A3_ptr, Z1(:n_cols_3 - 1_i64, : &
          n_cols_12 - 1_i64), Z2(:n_cols_12 - 1_i64, :n_rows_3 - 1_i64 &
          ))
    !$omp do schedule(runtime) private(k, Z3, Z4)
    do k = 0_i64, n_rows_3 - 1_i64, 1_i64
      call kron_2d(A1_data, A1_ind, A1_ptr, A2_data, A2_ind, A2_ptr, &
            n_rows_1, n_cols_1, n_rows_2, n_cols_2, Z2(0_i64:n_cols_12 &
            - 1_i64, k), Z3, Z4, Z1(k, 0_i64:n_rows_12 - 1_i64))
    end do
    !$omp end do
    call vec_2d_omp(Z1(0_i64:n_rows_3 - 1_i64, 0_i64:n_rows_12 - 1_i64), &
          y)
    !$omp end parallel

  end subroutine kron_3d

File: algorithms/kronecker_csr.py
# =========================================================================
def kron_3d(A1_data: 'float[:]', A1_ind: 'int32[:]', A1_ptr: 'int32[:]',
            A2_data: 'float[:]', A2_ind: 'int32[:]', A2_ptr: 'int32[:]',
            A3_data: 'float[:]', A3_ind: 'int32[:]', A3_ptr: 'int32[:]',
            n_rows_1: int, n_cols_1: int,
            n_rows_2: int, n_cols_2: int,
            n_rows_3: int, n_cols_3: int,
            x: 'float[:]',
            Z1: 'float[:,:]', Z2: 'float[:,:]',
            Z3: 'float[:,:]', Z4: 'float[:,:]',
            y: 'float[:]'):

    #$ omp parallel
    n_rows_12 = n_rows_1 * n_rows_2
    n_cols_12 = n_cols_1 * n_cols_2

    unvec_2d_omp(x, n_cols_12, n_cols_3, Z1[0:n_cols_12, 0:n_cols_3])

    mxm_omp(A3_data, A3_ind, A3_ptr, Z1[:n_cols_12,:n_cols_3], Z2[:n_rows_3,:n_cols_12])

    #$ omp for schedule(runtime) private(k, Z3, Z4)
    for k in range(n_rows_3):
        kron_2d(A1_data, A1_ind, A1_ptr,
                A2_data, A2_ind, A2_ptr,
                n_rows_1, n_cols_1,
                n_rows_2, n_cols_2,
                Z2[k,0:n_cols_12],
                Z3, Z4,
                Z1[0:n_rows_12,k])

    vec_2d_omp(Z1[0:n_rows_12,0:n_rows_3], y)
    #$ omp end parallel
