File: algorithms/__pyccel__/kronecker_csr.f90
  !........................................

  !........................................
  !______________________!
  !Matrix-Vector product.!
  !______________________!

  subroutine mxm_omp(A_data, A_ind, A_ptr, x, y) 

    implicit none

    real(f64), intent(in) :: A_data(0:)
    integer(i32), intent(in) :: A_ind(0:)
    integer(i32), intent(in) :: A_ptr(0:)
    real(f64), intent(in) :: x(0:,0:)
    real(f64), intent(inout) :: y(0:,0:)
    integer(i64) :: n
    integer(i64) :: m
    integer(i64) :: k
    integer(i64) :: i
    real(f64) :: wi
    integer(i64) :: j

    n = size(A_ptr, kind=i64) - 1_i64
    m = size(x, 2_i64, i64)
    !$omp do schedule(runtime)
    do k = 0_i64, m - 1_i64, 1_i64
      do i = 0_i64, n - 1_i64, 1_i64
        wi = 0.0_f64
        do j = A_ptr(i), A_ptr(i + 1_i64) - 1_i64, 1_i64
          wi = wi + A_data(j) * x(A_ind(j), k)
        end do
        y(k, i) = wi
      end do
    end do
    !$omp end do

  end subroutine mxm_omp

File: algorithms/kronecker_csr.py
# =========================================================================
def mxm_omp(A_data: 'float[:]', A_ind: 'int32[:]', A_ptr: 'int32[:]',
        x: 'float[:,:]', y: 'float[:,:]'):

    """Matrix-Vector product."""

    n = len(A_ptr) - 1
    m = x.shape[0]

    #$ omp for schedule(runtime)
    for k in range(m):
        for i in range(n):
            wi = 0.
            for j in range(A_ptr[i], A_ptr[i+1]):
                wi += A_data[j] * x[k,A_ind[j]]
            y[i,k] = wi

# =========================================================================
